# congo-template-engine

./: .gitignore  LICENSE  README.md  build.xml  workspace.code-workspace
src/ccc/: CTL.ccc  Directives.inc.ccc  Expressions.inc.ccc  Lexer.ccc
src/java/org/congocc/templates/: PostParseVisitor.java  Template.java  TemplateException.java
src/java/org/congocc/templates/core/: Environment.java  Wrap.java
src/java/org/congocc/templates/core/nodes/: AssignmentInstruction.java  DynamicKeyName.java  MethodCall.java  ParameterList.java
src/java/org/congocc/templates/core/parser/: ParsingProblemImpl.java
src/java/org/congocc/templates/core/reflection/: ReflectionCode.java
src/java/org/congocc/templates/core/scopes/: BlockScope.java  MacroContext.java
src/java/org/congocc/templates/extensions/: Extension.java  StringUtil.java
src/org/congocc/templates/: Configuration.java  PostParseVisitor.java  Template.java  TemplateBooleanModel.java  TemplateDateModel.java  TemplateHashModel.java  TemplateMethodModel.java  TemplateScalarModel.java  TemplateSequenceModel.java
src/org/congocc/templates/builtins/: DateTime.java  DefaultComparator.java  ExistenceBuiltIn.java  ExpressionEvaluatingBuiltIn.java  HashBuiltin.java  NodeFunctions.java  NumericalCast.java  SequenceContainsBuiltIn.java  SequenceFunctions.java  StringFunctions.java  StringTransformations.java  TypeChecks.java  evalBI.java  groupsBI.java  interpretBI.java  sizeBI.java  stringBI.java
src/org/congocc/templates/cache/: CacheStorage.java  ClassTemplateLoader.java  ConcurrentCacheStorage.java  FileTemplateLoader.java  MruCacheStorage.java  MultiTemplateLoader.java  SoftCacheStorage.java  StatefulTemplateLoader.java  StringTemplateLoader.java  StrongCacheStorage.java  TemplateCache.java  TemplateLoader.java  URLTemplateLoader.java  URLTemplateSource.java  WebappTemplateLoader.java
src/org/congocc/templates/core/: ArithmeticEngine.java  CommandLine.java  Configurable.java  Environment.java
src/org/congocc/templates/core/nodes/: AssignmentInstruction.java  DynamicKeyName.java  ParameterList.java  Whitespace.java
src/org/congocc/templates/core/variables/: DateWrapper.java  GeneralPurposeNothing.java  JavaMethodCall.java  ReflectionCode.java  ResourceBundleWrapper.java  UserDirective.java  UserDirectiveBody.java  Wrap.java  WrappedNode.java
src/org/congocc/templates/core/variables/scope/: BlockScope.java
src/org/congocc/templates/log/: JDK14LoggerFactory.java  Logger.java  LoggerFactory.java  NullLoggerFactory.java  SLF4JLoggerFactory.java
src/org/congocc/templates/utility/: HtmlEscape.java  StandardCompress.java  StringUtil.java  XmlEscape.java
src/org/congocc/templates/xml/: AttributeNodeModel.java  CharacterDataNodeModel.java  DefaultXPathSupport.java  DocumentModel.java  DocumentTypeModel.java  ElementModel.java  NodeListModel.java  NodeOutputter.java  PINodeModel.java  Transform.java  WrappedDomNode.java  XPathSupport.java
src/parser/: CTemplates.ccc  Directives.inc.ccc  Expressions.inc.ccc  Lexer.ccc
